#
# GENERAL
#
LISTEN_IP_ADDRESS=127.0.0.1
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m


#
# Process exporter configuration
#
PROCESS_EXPORTER_PROCNAMES='cron,ssh,fail2ban-server'


#
# Netdata
#
NETDATA_IMAGE_NAME=netdata/netdata
NETDATA_IMAGE_VERSION=v1.16.0


#
# CAdvisor
#
CADVISOR_IMAGE_NAME=google/cadvisor
CADVISOR_IMAGE_VERSION=v0.33.0


#
# Node exporter
#
NODE_EXPORTER_IMAGE_NAME=bitnami/node-exporter
NODE_EXPORTER_IMAGE_VERSION=0.18.1


#
# Process exporter
#
PROCESS_EXPORTER_IMAGE_NAME=ncabatoff/process-exporter
PROCESS_EXPORTER_IMAGE_VERSION=0.5.0
